<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4M-BU-CNy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xqc-IA-3AL">
            <objects>
                <navigationController id="f4M-BU-CNy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAg-si-a1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eed-hf-srH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfu-eT-0N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="51"/>
        </scene>
        <!--stop watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_02_stopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-QG-5C0">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-JN-ua8">
                                        <rect key="frame" x="0.0" y="84" width="414" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-EL-SqW">
                                        <rect key="frame" x="190" y="41" width="101" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4dK-JN-ua8" firstAttribute="leading" secondItem="qRr-QG-5C0" secondAttribute="leading" id="5kh-hR-ROs"/>
                                    <constraint firstAttribute="height" constant="200" id="ewJ-yn-Lhm"/>
                                    <constraint firstItem="4dK-JN-ua8" firstAttribute="top" secondItem="qRr-QG-5C0" secondAttribute="top" constant="84" id="qtQ-s7-0Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="4dK-JN-ua8" secondAttribute="trailing" id="tus-st-oqh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-so-Cgl">
                                <rect key="frame" x="100" y="336" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JTP-2A-DQX"/>
                                    <constraint firstAttribute="height" constant="60" id="hZS-oa-RHZ"/>
                                </constraints>
                                <state key="normal" title="lap"/>
                                <connections>
                                    <action selector="lapButtonTouchd:" destination="BYZ-38-t0r" eventType="touchDown" id="ODQ-KF-kFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-8q-kUM">
                                <rect key="frame" x="234" y="336" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hG8-TU-pQF"/>
                                    <constraint firstAttribute="height" constant="60" id="vW0-xZ-843"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="kdV-wp-fhF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-yO-eKX">
                                <rect key="frame" x="0.0" y="480" width="414" height="416"/>
                                <color key="separatorColor" red="0.80810799870466321" green="0.80810799870466321" blue="0.80810799870466321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="clockCellId" id="KA9-m3-sfo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA9-m3-sfo" id="IIz-xh-G0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-Os-D62">
                                                    <rect key="frame" x="31" y="12" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-Pp-D7D">
                                                    <rect key="frame" x="254" y="12" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80810799870000005" green="0.80810799870000005" blue="0.80810799870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88244818652849744" green="0.88244818652849744" blue="0.88244818652849744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dYy-so-Cgl" firstAttribute="leading" secondItem="qRr-QG-5C0" secondAttribute="leading" constant="100" id="2rA-2Q-R8d"/>
                            <constraint firstItem="dYy-so-Cgl" firstAttribute="top" secondItem="AWn-8q-kUM" secondAttribute="top" id="Mbw-44-TAc"/>
                            <constraint firstItem="Ajn-yO-eKX" firstAttribute="top" secondItem="dYy-so-Cgl" secondAttribute="bottom" constant="84" id="RNF-eb-was"/>
                            <constraint firstAttribute="bottom" secondItem="Ajn-yO-eKX" secondAttribute="bottom" id="Rlz-LW-KqW"/>
                            <constraint firstItem="qRr-QG-5C0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STt-f6-ytR"/>
                            <constraint firstAttribute="trailing" secondItem="qRr-QG-5C0" secondAttribute="trailing" id="ZLa-OV-VTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWn-8q-kUM" secondAttribute="trailing" constant="100" id="iwi-tf-2Ew"/>
                            <constraint firstItem="AWn-8q-kUM" firstAttribute="top" secondItem="qRr-QG-5C0" secondAttribute="bottom" constant="48" id="nyP-vc-t2O"/>
                            <constraint firstItem="Ajn-yO-eKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlW-lK-2R6"/>
                            <constraint firstItem="qRr-QG-5C0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xep-l9-l1M"/>
                            <constraint firstAttribute="trailing" secondItem="Ajn-yO-eKX" secondAttribute="trailing" id="yuC-vE-uNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="stop watch" id="ALw-WR-yuc"/>
                    <connections>
                        <outlet property="MainClockLabel" destination="4dK-JN-ua8" id="tTb-8S-Q03"/>
                        <outlet property="SubsidiaryClock" destination="I5p-EL-SqW" id="pne-yA-ILe"/>
                        <outlet property="lapButton" destination="dYy-so-Cgl" id="IwH-pK-cLg"/>
                        <outlet property="mainTable" destination="Ajn-yO-eKX" id="hMD-jd-WiE"/>
                        <outlet property="startButton" destination="AWn-8q-kUM" id="A5O-dG-brF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
