<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfw-Y2-pOG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="F4D-Jp-OLY">
            <objects>
                <tableViewController id="P8w-LI-MEv" customClass="ProductsTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="ARi-jQ-2VT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productId" rowHeight="92" id="1zd-kL-Z1u">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zd-kL-Z1u" id="Ci2-cD-kBG">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7io-3t-VWs" kind="push" identifier="showProduct" id="CHp-a3-iZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8w-LI-MEv" id="x90-QY-8vd"/>
                            <outlet property="delegate" destination="P8w-LI-MEv" id="Th5-Qt-hSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBt-SO-XXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBq-5e-tVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="-486.16071428571428"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="zy5-jG-K3y">
            <objects>
                <viewController id="7io-3t-VWs" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1V-fc-sc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-bt-NA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-5O-IUe">
                                <rect key="frame" x="20" y="211" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-oR-T7C">
                                <rect key="frame" x="127" y="329" width="160" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="add to cart" image="button-addtocart"/>
                                <connections>
                                    <action selector="addToCart:" destination="7io-3t-VWs" eventType="touchUpInside" id="OwZ-El-Gg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eky-bt-NA7" secondAttribute="trailing" id="72d-Z4-Ucv"/>
                            <constraint firstAttribute="bottom" secondItem="Eky-bt-NA7" secondAttribute="bottom" id="C0o-9P-aKP"/>
                            <constraint firstItem="Eky-bt-NA7" firstAttribute="leading" secondItem="V1V-fc-sc5" secondAttribute="leading" id="W6s-QV-ExV"/>
                            <constraint firstItem="Eky-bt-NA7" firstAttribute="centerY" secondItem="V1V-fc-sc5" secondAttribute="centerY" id="dm3-9e-6Mp"/>
                            <constraint firstItem="Eky-bt-NA7" firstAttribute="centerX" secondItem="V1V-fc-sc5" secondAttribute="centerX" id="xqb-Gd-qgd"/>
                            <constraint firstItem="Eky-bt-NA7" firstAttribute="top" secondItem="V1V-fc-sc5" secondAttribute="top" id="yeL-Ld-cgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJ9-We-0C5"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGK-wk-1lJ"/>
                    <connections>
                        <outlet property="backImage" destination="Eky-bt-NA7" id="iyf-xU-8Ti"/>
                        <outlet property="titleLabel" destination="SjB-5O-IUe" id="2av-BT-me9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIL-l1-SOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-486.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yG7-d0-Njt">
            <objects>
                <tabBarController id="Yfw-Y2-pOG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQv-Uk-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5S-jY-Orj" kind="relationship" relationship="viewControllers" id="qbb-BO-yMn"/>
                        <segue destination="4bk-wH-WG2" kind="relationship" relationship="viewControllers" id="Aze-YB-s3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-ft-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-486"/>
        </scene>
        <!--us-->
        <scene sceneID="5Zp-0c-L33">
            <objects>
                <viewController id="4bk-wH-WG2" customClass="ContactUsViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xE-JQ-h5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RRT-Nn-p85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="us" id="sRK-9c-TqJ"/>
                    <connections>
                        <outlet property="scrollView" destination="mX4-k7-4sR" id="zdm-e4-rIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL8-iu-L4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" id="mX4-k7-4sR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-AB-WoP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-RK-iZu">
                            <rect key="frame" x="94" y="237" width="187" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-Bk-Ahj">
                            <rect key="frame" x="69" y="451" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-ct-n1E">
                            <rect key="frame" x="69" y="503" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Vw-xyU">
                            <rect key="frame" x="69" y="555" width="44" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-i0-HU7">
                            <rect key="frame" x="121" y="463" width="168" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="412-888-9028" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-MI-Alb">
                            <rect key="frame" x="121" y="515" width="168" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-uu-V1X">
                            <rect key="frame" x="121" y="565" width="168" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zYc-KY-pit"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="G0y-zs-Dxy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="K4B-g9-ve0"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="-2089" y="-1134"/>
        </scene>
        <!--products-->
        <scene sceneID="7i7-zB-K9C">
            <objects>
                <navigationController id="b5S-jY-Orj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="products" id="w3d-zT-E0m" userLabel="products"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFY-gY-YRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8w-LI-MEv" kind="relationship" relationship="rootViewController" id="9Lw-Yq-lKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziM-2r-PaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158.5" height="41"/>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34.5" height="34.5"/>
        <image name="icon-about-phone" width="34.5" height="34.5"/>
        <image name="icon-about-website" width="34.5" height="34.5"/>
    </resources>
</document>
